<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCEBB6"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonSettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="настройки"
        android:backgroundTint="#8BC34A"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="почта: ******"
        android:textSize="20sp"
        android:layout_below="@id/buttonSettingsTitle"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="пароль: ******"
        android:textSize="20sp"
        android:layout_below="@id/textViewEmail"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="забыли? напомним"
        android:layout_below="@id/textViewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="сменить почту"
        android:backgroundTint="#BA68C8"
        android:layout_below="@id/textViewForgotPassword"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="сменить пароль"
        android:backgroundTint="#4CAF50"
        android:layout_below="@id/buttonChangeEmail"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/textViewLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="выход"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/holo_red_dark"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>
